
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.github.jengelman.gradle.plugins'
version = '0.4.0-SNAPSHOT'

ext.isSnapshot = version.endsWith("SNAPSHOT")

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/johnrengelman/gradle-plugins'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    testCompile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'junit:junit:4.11'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

targetCompatibility = 1.6
sourceCompatibility = 1.6
