plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: "com.gradle.plugin-publish"

group = 'com.github.jengelman.gradle.plugins'
version = '0.4.0-SNAPSHOT'

ext.isSnapshot = version.endsWith("SNAPSHOT")

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    testCompile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

targetCompatibility = 1.6
sourceCompatibility = 1.6

gradlePlugin {
    plugins {
        gradleProcessesPlugin {
            id = 'com.github.johnrengelman.processes'
            implementationClass = 'com.github.jengelman.gradle.plugins.processes.ProcessesPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/johnrengelman/gradle-processes'
    description = 'Create and manage forked processes directly from gradle.'
    tags = ['processes', 'fork']

    plugins {
        gradleProcessesPlugin {
            displayName = "Create and manage forked processes directly from gradle."
            id = 'com.github.johnrengelman.processes'
            website = "https://github.com/johnrengelman/gradle-processes"
        }
    }
}