plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'idea'
    id 'groovy'
    id 'java-gradle-plugin'
}

group = 'com.github.jengelman.gradle.plugins'
version = '0.5.0'

ext.isSnapshot = version.endsWith("SNAPSHOT")

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    testCompile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'junit:junit:4.11'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

targetCompatibility = 1.6
sourceCompatibility = 1.6

pluginBundle {
    website = 'https://github.com/johnrengelman/gradle-processes'
    vcsUrl = 'https://github.com/johnrengelman/gradle-processes.git'
    plugins {
        processes {
            id = "com.github.johnrengelman.processes"
            displayName = "Gradle Processes Plugin"
            description = "Manage external processes during a Gradle build"
            tags = ["process", "fork", "join"]
        }
    }
}
